<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources\AddActivity.cs">
    <Files>
      <File FileName="obj\Debug\android\src\mono\TrialSplashScreen.java" Line="2" Column="2" />
      <File FileName="Resources\values\Strings.xml" Line="20" Column="20" />
      <File FileName="Resources\AddActivity.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BookFace MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>