<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nex7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PullDownSync.cs">
    <Files>
      <File FileName="obj\Debug\android\src\mono\TrialSplashScreen.java" Line="1" Column="1" />
      <File FileName="Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Resources\AddActivity.cs" Line="5" Column="5" />
      <File FileName="MainActivity.cs" Line="43" Column="43" />
      <File FileName="UserAdapter.cs" Line="16" Column="16" />
      <File FileName="PullDownSync.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BookFace AndroidDeviceId-Release="emulator-5554" />
</Properties>