<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources\AddActivity.cs">
    <Files>
      <File FileName="Resources\AddActivity.cs" Line="10" Column="10" />
      <File FileName="Resources\Models\User.cs" Line="2" Column="2" />
      <File FileName="Resources\BitmapHelper.cs" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BookFace MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>